# automation-selenium-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/automation/testing/framework/: RunAllCucumberTests.java  RunWipTestsOnly.java
src/test/java/automation/testing/framework/accessibility/: AccessibilityHelper.java  AccessibilitySteps.java
src/test/java/automation/testing/framework/amazon/sns/extended/: AmazonSNSExtendedClient.java  AmazonSNSExtendedClientBase.java  LargeMessageUtils.java  MessageS3Pointer.java
src/test/java/automation/testing/framework/amazon/sns/utils/: SNSExtendedClientConstants.java
src/test/java/automation/testing/framework/amazon/sqs/: MessageConsumer.java  MessageReceiver.java
src/test/java/automation/testing/framework/amazon/utils/: AWSClients.java  AmazonConfigBase.java  AmazonQueueUtilities.java  SnsInternalAttributeItem.java  SnsMessageClassItem.java
src/test/java/automation/testing/framework/api/requestbuilder/: ExampleRequest.java
src/test/java/automation/testing/framework/api/steps/: ApiSteps.java
src/test/java/automation/testing/framework/api/util/: Base64Utils.java  OWSecureHashUtils.java  TestExtention.java
src/test/java/automation/testing/framework/config/: EnvironmentHandler.java  SeleniumHook.java
src/test/java/automation/testing/framework/database/: DbConnection.java
src/test/java/automation/testing/framework/journeys/PageObject/: AddDressToCart_PO.java  Dresses_PO.java  Home_PO.java  SummerDresses_PO.java
src/test/java/automation/testing/framework/journeys/Pages/: AddDressToCartPage.java  AmazonPage.java  DresssesPage.java  HomePage.java  SummerdressesPage.java
src/test/java/automation/testing/framework/journeys/Stepdef/: AddDressToCartSteps.java  AmazonSteps.java  ApiExampleSteps.java  DatabaseSteps.java  RestApiSteps.java  SummerDressesSteps.java
src/test/java/automation/testing/framework/selenium/: BasePageObject.java  WebDriverHandler.java
src/test/java/automation/testing/framework/utils/: BrowserStack.java  OutLook.java  PDFManager.java  PageObjectManager.java  PageObjectUtil.java  TextIsntPresentException.java  Usefullcode.java  UtilApi.java  UtilsRestApi.java
src/test/resources/cucumber.features/: Accessibility.feature  AddDressToCart.feature  Amazon.feature  Api example.feature  Database testing.feature  RestApi.feature  SummerDresses.feature
src/test/resources/cucumber.features/api/: Api Example.feature
src/test/resources/env/dev/: environment.properties
src/test/resources/env/local/: environment.properties
src/test/resources/wiremock/__files/responses/: responseFile1.json  responseFile2.json
src/test/resources/wiremock/mappings/maps/: mappingFile1.json  mappingFile2.json  mappingFile3.json
