<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.automationpractice</groupId>
  <artifactId>automationpractice</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>automationpractice</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <cucumber.test.name>RunAllCucumberTests.java</cucumber.test.name>
    <cluecumber-report.version>1.6.5</cluecumber-report.version>
    <junit.version>5.3.1</junit.version>
    <cucumber.version>4.2.0</cucumber.version>
    <selenium.java.version>3.141.0</selenium.java.version>
    <web.driver.manager.version>3.7.1</web.driver.manager.version>
    <aws.sqs-extended.version>1.0.2</aws.sqs-extended.version>
    <aws.sqs.version>1.11.458</aws.sqs.version>
    <aws.sns.version>1.11.458</aws.sns.version>
    <aws.s3.version>1.11.475</aws.s3.version>
    <rabbit.version>5.0.0</rabbit.version>
    <jackson.version>2.9.9.2</jackson.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${web.driver.manager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
      <scope>test</scope>
    </dependency>

    <!--    AWS dependency-->

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
      <version>${aws.sqs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-sqs-java-extended-client-lib</artifactId>
      <version>${aws.sqs-extended.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <version>${aws.sns.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.s3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>com.amazonaws</groupId>-->
<!--      <artifactId>aws-java-sdk</artifactId>-->
<!--      <version>${aws.java.sdk.version}</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

    <!--    AWS dependency-->

    <!--    these dependencies for Accessibility-->

    <dependency>
      <groupId>com.deque</groupId>
      <artifactId>axe-selenium</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-server</artifactId>-->
<!--      <version>2.42.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--      <version>1.3.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>commons-io</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--      <version>2.5</version>-->
<!--    </dependency>-->
    <!--    these dependencies for Accessibility-->
  </dependencies>





  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <includes>
            <include>${cucumber.test.name}</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.trivago.rta</groupId>
        <artifactId>cluecumber-report-plugin</artifactId>
        <version>${cluecumber-report.version}</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>reporting</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
          <generatedHtmlReportDirectory>${project.build.directory}/generated-report
          </generatedHtmlReportDirectory>
          <customParameters>
            <Framework_Name>Automation Functional Test Suite</Framework_Name>
            <Empty_Parameter/>
          </customParameters>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>uiOnly</id>
      <properties>
        <cucumber.test.name>RunUICucumberTests.java</cucumber.test.name>
      </properties>
    </profile>
    <profile>
      <id>wipOnly</id>
      <properties>
        <cucumber.test.name>RunWipCucumberTests.java</cucumber.test.name>
      </properties>
    </profile>
  </profiles>

</project>
